spring.datasource.url=jdbc:postgresql://project-management-system-database.c4vwssblkshy.ap-south-1.rds.amazonaws.com:5432/ProjectDB
spring.datasource.username=postgres
spring.datasource.password=Root1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=8086
spring.application.name=project-service
eureka.client.service-url.defaultZone: http://localhost:8095/eureka
token.expiration_time: 900000
token.secret: hjkahkchjsdhcksdcusuchde
